{
  "tasks": {
    "test": "deno task --cwd BetterBrowse test",
    "verify": "deno task --cwd BetterBrowse verify",
    "bundle": "deno task --cwd BetterBrowse bundle",
    "api-version-bump": "deno task --cwd BetterBrowse api-version-bump",
    "icons": "deno task --cwd BetterBrowse icons",
    "ai-host-install": "deno task --cwd BetterBrowse ai-host-install",
    "ai-host-uninstall": "deno task --cwd BetterBrowse ai-host-uninstall"
  }
}
